{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuariosContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Usuarios;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}