{
  "ConnectionStrings": {
    "RoomsApiCrudConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=roomsApiCrud;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7270",
    "ValidIssuer": "https://localhost:7270",
    "Secret":  "oHGGyncGcMgaANwuRg3URQhhPbFn7hxtxyr5NbfsXntYJM7JuiirZmkIgnqHEXwW"
  }
}
