{
  "ConnectionStrings": {
    "RoomsApiCrudConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=roomsApiCrud;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7270",
    "ValidIssuer": "https://localhost:7270",
    "Secret": "oHGGyncGcMgaANwuRg3URQhhPbFn7hxtxyr5NbfsXntYJM7JuiirZmkIgnqHEXwW"
  },
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "ACME Rooms",
    "SenderEmail": "acmeteam3@acmerooms.dev",
    "UserName": "444d9bf1975446",
    "Password": "7f6c54453ba86b"
  }
}